<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="672dp"
    android:background="#0000BFA5"
    tools:context=".DetailsFragment"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-171dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/holder_profile"
        android:layout_width="382dp"
        android:layout_height="149dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        android:src="#1F000000"
        app:layout_constraintBottom_toTopOf="@+id/holder_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_nid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="NID"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/holder_availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_phone_no" />

    <TextView
        android:id="@+id/holder_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:text="Price"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/holder_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:text="Availability"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/holder_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_nid" />

    <TextView
        android:id="@+id/holder_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Phone Number"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/holder_nid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_address" />

    <TextView
        android:id="@+id/holder_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Address"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/holder_phone_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_name" />

    <TextView
        android:id="@+id/holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:maxLines="1"
        android:gravity="center"
        android:text="Full Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/holder_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_profile" />

    <Button
        android:id="@+id/hire_sitter"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="100dp"
        android:background="#2F000000"
        android:text="Hire"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hire_payment"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="#2F000000"
        android:text="Pay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/hire_sitter" />

</androidx.constraintlayout.widget.ConstraintLayout>